{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "ProductsDB": "server=DESKTOP-TV41L31\\SQLEXPRESS; database=ProductsDB; integrated security=true"
  }
}
